skeleton.png
size:1923,1123
filter:Linear,Linear
pma:true
bg_smoke_2
bounds:1290,420,290,206
offsets:5,5,300,216
bg_smoke_3
bounds:1271,212,290,206
offsets:5,5,300,216
elposion_0000_6
bounds:1583,585,323,236
offsets:88,50,500,337
elposion_0001_1
bounds:1031,227,233,238
rotate:90
elposion_0001_3
bounds:626,2,271,279
offsets:2,2,273,286
rotate:90
elposion_0001_5
bounds:1582,353,317,230
offsets:92,53,500,337
elposion_0001_6
bounds:2,14,322,331
offsets:54,44,412,421
elposion_0002 (1)
bounds:1572,102,132,133
offsets:174,127,500,405
elposion_0002 (2)
bounds:1398,36,172,174
offsets:159,105,500,405
elposion_0002 (3)
bounds:326,15,298,293
offsets:112,63,500,405
elposion_0002 (4)
bounds:1583,823,302,298
offsets:103,57,500,405
elposion_0003_3
bounds:907,25,273,200
offsets:114,67,500,337
elposion_0004_2
bounds:1182,49,214,161
offsets:144,86,500,337
light
bounds:2,957,1246,164
offsets:7,7,1261,196
rocket_ani_door_1
bounds:704,462,291,493
rocket_ani_door_2
bounds:997,462,291,493
rocket_ani_door_3
bounds:1290,628,291,493
rocket_fly
bounds:716,275,185,313
rotate:90
rocket_shadow
bounds:1887,842,279,34
offsets:4,2,287,38
rotate:90
vfx_ (1)
bounds:1563,237,114,328
offsets:0,22,122,350
rotate:90
vfx_ (2)
bounds:360,310,136,354
offsets:0,92,138,446
rotate:90
vfx_ (4)
bounds:2,347,356,608
offsets:0,0,357,608
vfx_1
bounds:360,448,342,507
offsets:0,18,342,525
