skeleton.png
	size: 1972, 488
	filter: Linear, Linear
	pma: true
	scale: 0.5
elposion_0001_6
	bounds: 1700, 43, 161, 166
	offsets: 27, 22, 206, 211
explosion 1
	bounds: 938, 11, 106, 142
	offsets: 42, 41, 190, 224
explosion 10
	bounds: 1841, 216, 61, 76
	offsets: 3, 0, 67, 76
	rotate: 90
explosion 2
	bounds: 756, 3, 148, 180
	offsets: 21, 22, 190, 224
	rotate: 90
explosion 3
	bounds: 1649, 262, 190, 224
explosion 4
	bounds: 1413, 223, 234, 263
	offsets: 35, 43, 304, 349
explosion 5
	bounds: 614, 153, 244, 333
	offsets: 30, 8, 304, 349
explosion 6
	bounds: 860, 155, 282, 331
	offsets: 11, 9, 304, 349
explosion 7
	bounds: 308, 143, 304, 343
	offsets: 0, 3, 304, 349
explosion 8
	bounds: 2, 137, 304, 349
explosion 9
	bounds: 1144, 183, 267, 303
fire 1
	bounds: 1046, 14, 139, 285
	offsets: 20, 9, 179, 304
	rotate: 90
fire 2
	bounds: 2, 2, 133, 289
	offsets: 23, 7, 179, 304
	rotate: 90
fire 3
	bounds: 457, 2, 139, 297
	offsets: 20, 4, 179, 304
	rotate: 90
person
	bounds: 1919, 211, 48, 66
	offsets: 0, 1, 48, 68
rocket_1
	bounds: 1589, 4, 109, 217
	offsets: 18, 15, 146, 247
rocket_3
	bounds: 1863, 135, 74, 74
	offsets: 1, 1, 76, 76
smoke1
	bounds: 1841, 385, 101, 125
	rotate: 90
smoke2
	bounds: 1841, 279, 107, 104
smoke3
	bounds: 1863, 74, 63, 59
smoke4
	bounds: 1413, 184, 37, 52
	rotate: 90
smoke5
	bounds: 293, 5, 162, 130
vfx_1
	bounds: 1333, 10, 171, 254
	offsets: 0, 9, 171, 263
	rotate: 90
