rocket.png
	size: 2016, 1836
	filter: Linear, Linear
	pma: true
elposion_0001_6
	bounds: 1421, 18, 322, 331
	offsets: 54, 44, 412, 421
explosion 1
	bounds: 1098, 1017, 209, 281
	offsets: 85, 83, 379, 447
	rotate: 90
explosion 10
	bounds: 611, 1138, 120, 150
	offsets: 7, 1, 134, 152
explosion 2
	bounds: 601, 90, 293, 359
	offsets: 43, 44, 379, 447
explosion 3
	bounds: 2, 2, 379, 447
explosion 4
	bounds: 896, 4, 465, 523
	offsets: 71, 87, 607, 697
	rotate: 90
explosion 5
	bounds: 610, 471, 486, 663
	offsets: 60, 17, 607, 697
explosion 6
	bounds: 1442, 351, 563, 659
	offsets: 22, 19, 607, 697
explosion 7
	bounds: 2, 451, 606, 683
	offsets: 0, 7, 607, 697
explosion 8
	bounds: 2, 1136, 607, 697
explosion 9
	bounds: 883, 1228, 533, 605
fire 1
	bounds: 1421, 1012, 276, 569
	offsets: 40, 19, 357, 608
	rotate: 90
fire 2
	bounds: 1421, 1290, 265, 577
	offsets: 46, 15, 357, 608
	rotate: 90
fire 3
	bounds: 1421, 1557, 276, 593
	offsets: 40, 8, 357, 608
	rotate: 90
person
	bounds: 1745, 14, 96, 132
	offsets: 0, 2, 96, 136
rocket_1
	bounds: 383, 17, 216, 432
	offsets: 37, 31, 291, 493
rocket_3
	bounds: 733, 1140, 148, 148
	offsets: 2, 2, 152, 152
smoke1
	bounds: 1745, 148, 201, 249
	rotate: 90
smoke2
	bounds: 611, 1294, 213, 207
	rotate: 90
smoke3
	bounds: 1843, 21, 125, 118
	rotate: 90
smoke4
	bounds: 601, 15, 73, 104
	rotate: 90
smoke5
	bounds: 611, 1509, 324, 260
	rotate: 90
vfx_1
	bounds: 1098, 503, 342, 507
	offsets: 0, 18, 342, 525
