walk.png
	size: 188, 84
	filter: Linear, Linear
	pma: true
role01_1
	bounds: 2, 26, 62, 56
	offsets: 1, 2, 65, 59
role01_2
	bounds: 139, 8, 19, 21
	offsets: 1, 0, 20, 23
role01_3
	bounds: 153, 32, 21, 20
	offsets: 3, 2, 26, 23
role01_4
	bounds: 130, 54, 26, 28
	offsets: 1, 0, 28, 29
role01_5
	bounds: 2, 2, 22, 28
	offsets: 1, 1, 23, 29
	rotate: 90
role01_6
	bounds: 61, 2, 19, 22
	offsets: 1, 2, 21, 26
role01_7
	bounds: 122, 2, 15, 22
	offsets: 6, 3, 28, 29
role02_1
	bounds: 66, 26, 62, 56
	offsets: 3, 2, 67, 61
role02_2
	bounds: 130, 31, 21, 21
	offsets: 6, 3, 30, 26
role02_3
	bounds: 160, 9, 20, 21
	offsets: 4, 1, 28, 25
role02_4
	bounds: 158, 54, 26, 28
	offsets: 1, 0, 27, 29
role02_5
	bounds: 32, 2, 22, 27
	offsets: 1, 1, 23, 29
	rotate: 90
role02_6
	bounds: 82, 2, 19, 22
	offsets: 1, 1, 21, 25
role02_7
	bounds: 103, 2, 17, 22
	offsets: 7, 3, 31, 31
